TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = shlwapi.dll
IMPORTS   = shlwapi advapi32 ole32 oleaut32 kernel32
EXTRALIBS = -luuid

CTESTS = \
	clist.c \
	clsid.c \
	generated.c \
	ordinal.c \
	path.c \
	shreg.c \
	string.c \
	url.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
