TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = psapi.dll
IMPORTLIB = libpsapi.$(IMPLIBEXT)
IMPORTS   = kernel32 ntdll

C_SRCS = \
	psapi_main.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
