TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = wineaudioio.drv
IMPORTS   = winmm user32 kernel32 ntdll
EXTRALIBS = -ldxguid -luuid @AUDIOIOLIBS@

C_SRCS = \
	audio.c \
	audioio.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
