TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = dmband.dll
IMPORTS   = ole32 user32 advapi32 kernel32
EXTRALIBS = -ldxguid -luuid

C_SRCS = \
	band.c \
	bandtrack.c \
	dmutils.c \
	dmband_main.c \
	regsvr.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
