TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = browseui.dll
IMPORTS   = ole32 kernel32
EXTRALIBS = -luuid

CTESTS = \
	autocomplete.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
