TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = qmgr.dll
IMPORTS   = advpack ole32 advapi32 kernel32
EXTRALIBS = -luuid

C_SRCS = \
	factory.c \
	qmgr.c \
	qmgr_main.c \
	service.c

RC_SRCS = rsrc.rc

IDL_I_SRCS = qmgr_local.idl

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
