EXTRADEFS = -D_SPOOL32_
TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = winspool.drv
IMPORTLIB = libwinspool.$(IMPLIBEXT)
IMPORTS   = user32 gdi32 advapi32 kernel32 ntdll

C_SRCS = \
	info.c \
	wspool.c

RC_SRCS = winspool.rc

@MAKE_DLL_RULES@

libwinspool.def: $(MAINSPEC)
	$(WINEBUILD) -w --def -o $@ --export $(SRCDIR)/$(MAINSPEC)

libwinspool.a: $(SPEC_DEF)
	$(DLLTOOL) -k -l $@ -d $(SPEC_DEF)

clean::
	$(RM) $(IMPORTLIB)

@DEPENDENCIES@  # everything below this line is overwritten by make depend
