/*
 * Copyright 1999 Eric Pouech
 * Copyright 2005 YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

STRINGTABLE LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"지정된 명령이 실행되었습니다."
MMSYSERR_ERROR, 		"알수 없는 외부 에러."
MMSYSERR_BADDEVICEID, 		"이 장치ID는 당신의 시스템 범위 밖에서 사용되고 있습니다."
MMSYSERR_NOTENABLED, 		"이 드라이버는 가능하지 않습니다."
MMSYSERR_ALLOCATED, 		"지정된 장치는 이미 사용중입니다.자유롭게 될때까지 기다리고 다시 시도하십시오."
MMSYSERR_INVALHANDLE, 		"지정된 장치 핸들은 적합하지 않습니다."
MMSYSERR_NODRIVER, 		"당신의 시스템에는 어떤 드라이버도 설치되어 있지 않습니다 !\n"
MMSYSERR_NOMEM, 		"이 작업을 위한 충분한 메모리가 없습니다.하나나더 많은 풀그림을 끝내아서 메모리를 늘리고 다시 시도하십시오."
MMSYSERR_NOTSUPPORTED, 		"이 기능은 지원되지 않습니다.  드라이버가 지원하는 메세지와 함수들을 결정할 수 있는 함수를 사용하십시오."
MMSYSERR_BADERRNUM, 		"이 에러 넘버는 시스템에서 정의되지 않았습니다." 
MMSYSERR_INVALFLAG, 		"잘못된 플래그는 시스템 함수에서 무시했습니다."
MMSYSERR_INVALPARAM, 		"잘못된 매개변수는 시스템 함수에서 무시했습니다."

/* WAVE errors */
WAVERR_BADFORMAT, 		"지정된 형식은 지원하지 않거나 전송할 수 없습니다. 지원하는 형식을 결정하는 가능한 함수를 사용하십시오"
WAVERR_STILLPLAYING, 		"미디어 데이타가 재생되는 동안 이 작업을 실행 할 수 없습니다. 장치를 리셋하거나, 데이타 재생이 끝날때까지 기다리십시오."
WAVERR_UNPREPARED, 		"웨이브 헤더는 준비되지 않았습니다. 헤더를 준비하기 위해 준비된 함수를 사용하십시오, 그리고 다시 시도하십시오."
WAVERR_SYNC, 			" WAVE_ALLOWSYNC 플래그를 사용하지 않고 장치를 열 수 없습니다. 이 플래그를 사용해서 다시 시도하십시오."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"MIDI 헤더는 준비되지 않았습니다. 헤더를 준비시키기 위해 준비 함수를 사용하십시오, 그리고 다시 시도하십시오n."
MIDIERR_STILLPLAYING, 		"미디어 데이타가 재생되는 동안 이 작업을 실행 할 수 없습니다. 장치를 리셋하거나, 데이타 재생이 끝날때까지 기다리십시오."
MIDIERR_NOMAP, 			"MIDI 맵은 찾을 수 없습니다. 드라이버의 문제이거나, MIDIMAP.CFG 파일이 망가졌거나 없는 문제일 수도 있습니다."
MIDIERR_NOTREADY, 		"이 포트는 장치로 데이타를 옮기는 중입니다. 데이타가 다 옮겨질 때까지 기다리십시오,그리고 다시 시도하십시오"
MIDIERR_NODEVICE, 		"MIDI 장치를 지원하는 MIDI Mapper 설정은 시스템에 설치되어 있지 않습니다. MIDI Mapper 를 사용해서 설정을 고치십시오."
MIDIERR_INVALIDSETUP, 		"현재 MIDI  설정은 손상되었습니다. 본래  MIDIMAP.CFG  파일을 윈도우즈 SYSTEM 디렉토리에 복사하고, 다시 시도하십시오."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"잘못된 MCI 장치 ID.  MCI 장치를 열 때 반환한 ID를 사용하십시오."
MCIERR_UNRECOGNIZED_KEYWORD, 	"이 드라이버는 지정된 명령 매개변수를 인식할 수 없습니다."
MCIERR_UNRECOGNIZED_COMMAND,	"이 드라이버는 지정된 명령을 인식할 수 없습니다."
MCIERR_HARDWARE, 		"이것은 당신의  미디어 장치 문제입니다. 반드시 올바르게 작동한다고 확신한다면 장치 제조자에게 연락하십시오"
MCIERR_INVALID_DEVICE_NAME, 	"지정된 장치는 열수 없거나 MCI에서 인식 할 수 없습니다."
MCIERR_OUT_OF_MEMORY, 		"이 작업을 위한 충분한 메모리가 없습니다. \n하나나 더 많은 풀그림을 종료시켜서 가능한 메모리를 증가시키시오, 그리고 다시 시도하시오."
MCIERR_DEVICE_OPEN, 		"이 장치 이름은 이미 다른 풀그림에서 별명으로 사용중입니다. 유일한 별명을 사용하십시오."
MCIERR_CANNOT_LOAD_DRIVER, 	"이 지정된 장치 드라이버를 불러오는 중에 감지되지 않은 에러가 있습니다."
MCIERR_MISSING_COMMAND_STRING, 	"어떤 명령도 정의되지 않았습니다."
MCIERR_PARAM_OVERFLOW, 		"출력 문자열은 반환 버퍼에 채우기에는 너무 큽니다. 버퍼 크기를 증가시키십시오."
MCIERR_MISSING_STRING_ARGUMENT, "지정된 명령은 캐릭터-문자열 매개변수를 요구합니다. 지정해 주십시오."
MCIERR_BAD_INTEGER, 		"지정된 정수는 이 명령에 적합하지 않습니다."
MCIERR_PARSER_INTERNAL, 	"이 장치 드라이버는 잘못된 반환 값을 반환하였습니다.  장치 제조자에게서 새 드라이버를 얻을수 있는지 체크하십시오."
MCIERR_DRIVER_INTERNAL, 	"이것은 장치 드라이버 문제입니다. 장치 제조자에게서 새 드라이버를 얻을수 있는지 체크하십시오."
MCIERR_MISSING_PARAMETER, 	"지정된 명령은 매개변수를 요구합니다. 매개변수를 추가하십시오."
MCIERR_UNSUPPORTED_FUNCTION, 	"당신이 사용한 MCI 장치는 지정된 명령을 지원하지 않습니다."
MCIERR_FILE_NOT_FOUND, 		"지정된 파일을 찾을 수 없습니다.경로와 파일이름이 올바른지 확인하십시오."
MCIERR_DEVICE_NOT_READY, 	"장치 드라이버는 준비되지 않았습니다."
MCIERR_INTERNAL, 		"MCI 초기화시 문제가 발생했습니다. 윈도우를 재시작하고 시도해보세요."
MCIERR_DRIVER, 			"이것은 장치 드라이버 문제입니다. 드라이버가 닫혔습니다. 에러에 접근 할 수 없습니다."
MCIERR_CANNOT_USE_ALL, 		"지정된 명령의 장치 이름으로  'all'은 사용할 수 없습니다."
MCIERR_MULTIPLE, 		"하나나 더 많은 장치에서 에러 발생. 장치가 발생시키는 에러를 처리 할수 있도록 각가의 장치에 명령을 지정하십시오."
MCIERR_EXTENSION_NOT_FOUND, 	"주어진 파일 확장자로 장치 타입을 결정할 수 없습니다."
MCIERR_OUTOFRANGE, 		"지정된 매개변수는 지정된 명령 범위 밖에 있습니다."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"지정된 매개변수는 함께 사용할 수 없습니다."
MCIERR_FILE_NOT_SAVED, 		"지정된 파일을 저장할 수 없습니다. 충분한 공간이 있는지 확인하거나.내트워크가 연결되어있는지 확인하세요."
MCIERR_DEVICE_TYPE_REQUIRED, 	"지정된 장치를 찾을 수 없습니다.이것이 설치된게 확실하다면 장치이름이 올바른지 확인하십시오."
MCIERR_DEVICE_LOCKED, 		"지정된 장치는 지금 닫혔습니다. 잠시 기다린 후에 다시 시도하십시오."
MCIERR_DUPLICATE_ALIAS, 	"지정된 별명은 이미 프로그램에 의해 사용중입니다. 중복되지 않는 별명을 사용하십시오."
MCIERR_BAD_CONSTANT, 		"지정된 매개변수는 이 명령에 적합하지 않습니다."
MCIERR_MUST_USE_SHAREABLE, 	"이 장치 드라이버는 이미 사용중입니다. 이것을 공유하려면, 'shareable' 매개변수를  'open'명령과 같이 사용하십시오."
MCIERR_MISSING_DEVICE_NAME, 	"지정된 명령은 별명,파일,드라이버나 장치 이름을 필요로 합니다. 이것을 지정하십시오."
MCIERR_BAD_TIME_FORMAT, 	"시간 형식에 지정된 값은 올바르지 않습니다. MCI 문서에서 올바를 형식을 확인하십시오."
MCIERR_NO_CLOSING_QUOTE, 	"매개변수 값에서 닫힌 쌍 따옴표 하나가 빠졌습니다. 이것을 지정하십시오."
MCIERR_DUPLICATE_FLAGS, 	"이 값의 매개변수는 두번 지정되었습니다. 오직 하나만 지정하십시오"
MCIERR_INVALID_FILE, 		"이 지정된 파일은 지정된 MCI장치에서 재생 할 수 없습니다. 이 파일이 깨졌거나 올바르지 않은 형식입니다."
MCIERR_NULL_PARAMETER_BLOCK, 	"이 빈 매개변수 블럭은 MCI에서 무시되었습니다."
MCIERR_UNNAMED_RESOURCE, 	"이름없는 파일을 저장할 수 없습니다. 파일 이름을 지정하십시오."
MCIERR_NEW_REQUIRES_ALIAS, 	" '반드시 new'매개변수를 사용할  별명을 지정해주어야 합니다."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"'notify' 플래그는 자동으로 열린 장치에 사용할 수 없습니다."
MCIERR_NO_ELEMENT_ALLOWED, 	"지정된 장치하고 파일이름은 같이 사용할 수 없습니다."
MCIERR_NONAPPLICABLE_FUNCTION, 	"명령을 지정된 순서대로 보낼 수 없습니다. 명령 순서를 고치고 다시  시도하십시오."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"지정된 명령을 자동으로 열린 장치에 보낼 수 없습니다. 장치가 닫히기를 기다리고 다시 시도하십시오."
MCIERR_FILENAME_REQUIRED, 	"이 파일이름은 올바르지 않습니다.  파일이름이 점과 확장자를 더해서 8자보다 길지 않은지 확인하십시오."
MCIERR_EXTRA_CHARACTERS, 	"인용부호로 둘러 싼 문자 뒤에 추가 문자를 지정 할 수 없습니다."
MCIERR_DEVICE_NOT_INSTALLED, 	"지정된 장치는 시스템에 설치되어 있지 않습니다. 제어판에서 드라이버 옵션을 사용해서 장치를 설치하십시오."
MCIERR_GET_CD, 			"지정된 파일이나 MCI 장치에 접근할 수 없습니다.  디렉토리를 바꾸거나 컴퓨터를 재시작하십시오."
MCIERR_SET_CD, 			"풀그림이 디렉토리를 바꿀 수 없기 때문에 지정된 특정한 파일이나 MCI장치에 접근할 수 없습니다."
MCIERR_SET_DRIVE, 		"풀그림이 디렉토리를 바꿀 수 없기 때문에 지정한 파일이나 MCI장치에 접근할 수 없습니다."
MCIERR_DEVICE_LENGTH, 		"79자보다 적게 장치나 드라이버 이름을 지정하십시오."
MCIERR_DEVICE_ORD_LENGTH, 	"69자보다 적게 장치나 드라이버 이름을 지정하십시오."
MCIERR_NO_INTEGER, 		"지정된 명령은 정수 매개 변수를 요구합니다. 이것을 지정하십시오."
MCIERR_WAVE_OUTPUTSINUSE, 	"현재 형식의 파일을 재생하는 모든 웨이브 장치는 사용중입니다. 웨이브 장치가 자유롭게 될 때 다시 시도하십시오."
MCIERR_WAVE_SETOUTPUTINUSE, 	"사용중이므로 현재 웨이브 장치를 플레이 백으로 설정 할 수 없습니다. 장치가 자유롭게 될때까지 기다리고, 다시 시도하십시오."
MCIERR_WAVE_INPUTSINUSE, 	"현재 형식의 파일을 녹음하는 모든 웨이브 장치는 사용중입니다. 웨이브 장치가 자유롭게 될 때 다시 시도하십시오."
MCIERR_WAVE_SETINPUTINUSE, 	"사용중이므로 현재 웨이브 장치를 녹음으로 설정 할 수 없습니다. 장치가 자유롭게 될때까지 기다리고, 다시 시도하십시오."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"어떤 호환성이 있는 웨이브폼 플레이백 장치도 사용될수 있습니다."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"어떤 호환성이 있는 웨이브폼 녹음 장치도 사용될수 있습니다."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"현재 형식의 파일을 재생할 수 있는 어떤 웨이브 장치도 없습니다. 드라이버 옵션에서 웨이브 장치를 설치하십시오."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"당신이 재생하려는 장치는 현재 파일 형식을 인식 할 수 없습니다."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"현재 형식의 파일을 녹음할 수 있는 어떤 웨이브 장치도 없습니다. 드라이버 옵션에서 웨이브 장치를 설치하십시오."
MCIERR_WAVE_SETINPUTUNSUITABLE, "당신이 녹음하려는  장치는 현재 파일 형식을 인식할 수 없습니다."
MCIERR_NO_WINDOW, 		"어떤 디스플레이 창도 없습니다."
MCIERR_CREATEWINDOW, 		"창을 사용하거나 만들 수 없습니다."
MCIERR_FILE_READ, 		"지정된 파일을 읽을 수 없습니다. 파일이 존재하는지 확인하거나,당신의 디스크나 네트워트 연결를 체크해보십시오."
MCIERR_FILE_WRITE, 		"지정된 파일에 기록할 수 없습니다. 디스크 공간이 충분한지 확인하거나. 네트워크에 연결중인지 확인하십시오"
MCIERR_SEQ_DIV_INCOMPATIBLE, 	" ""song pointer""의 시간 형식하고  SMPTE 는 서로 배타적입니다. 이것들을 같이 사용할 수 없습니다."
MCIERR_SEQ_NOMIDIPRESENT, 	"이 시스템에는 설치된 MIDI 장치가 없습니다.  제어판의 장치 옵션에서MIDI 드라이버를 설치하십시오."
MCIERR_SEQ_PORT_INUSE, 		"지정된 MIDI  포트는 이미 사용중입니다.자유롭게 될 때까지 기다리고 다시 시도하십시오."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"MIDI 정차에 관련된  MIDI Mapper 설정은 시스템에 설치되어있지 않습니다. 제어판의 MIDI Mapper 옵션을 사용해서 설정을 고치십시오."
MCIERR_SEQ_PORT_MISCERROR, 	"지정된 포트에 에러가 발생했습니다."
MCIERR_SEQ_PORT_NONEXISTENT, 	"지정된 MIDI 장치는 시스템에 설치되어 있지 않습니다. 제어판에서 장치 옵션을 사용해서 MIDI 장치를 설치하십시오."
MCIERR_SEQ_PORTUNSPECIFIED, 	"이 시스템은 현재 열거된 MIDI포트를 가지고 있지 않습니다."
MCIERR_SEQ_TIMER, 		"모든 멀티미디어 타이머는 다른 풀그림에 의해 사용중입니다. 최소한 하나의 풀그림을 끝내고 다시 시도하십시오."

END
