TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = qedit.dll
IMPORTS   = ole32 advapi32 kernel32
EXTRALIBS = -lstrmiids -luuid

C_SRCS = \
	main.c \
	mediadet.c \
	regsvr.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
